{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"//#lint:eslint:check": {},
		"//#lint:prettier:check": {},
		"lint": {
			"dependsOn": ["//#lint:eslint:check", "//#lint:prettier:check"]
		},
		"build": {
			"dependsOn": ["lint", "^build"],
			"outputs": ["./packages/filemod/dist"]
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": []
		}
	}
}
